image: opencvcourses/opencv-docker
pages:
  stage: deploy
  script:
  - ln -fs /usr/share/zoneinfo/Europe/Paris /etc/localtime && dpkg-reconfigure -f noninteractive tzdata
  - echo startingPages
  - apt-get update
  - apt-get install ffmpeg libsm6 libxext6  -y
  - apt-get install tesseract-ocr -y
  - apt install libtesseract-dev -y
  - pip install -r requirements.txt
  - apt-get install tesseract-ocr-swe -y
  - sh ./render.sh
  artifacts:
    paths:
    - public

  only:
  - master
